# ERP.Project.Api

./: ERP.Project.Api.sln
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/ApiHandlers/: ApiHandler.cs
Presentation/Common/: TodoSend.cs
Presentation/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ConsumptionMaterialController.cs  CurrencyController.cs  HomeController.cs  MaterialController.cs  OrderController.cs  ProccessController.cs  ProductController.cs  RawMaterialController.cs  SawDustController.cs  StaffController.cs  StandController.cs  StockController.cs  StoreController.cs
Presentation/Filter/: ActionFilters.cs  ExceptionFilter.cs  ExceptionLog.txt
Presentation/Properties/: launchSettings.json
Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/ResponseModel/: ConsuptionMaterialResponseModel.cs  DataDto.cs  MaterialResponseModel.cs  MaterialStockEntyrModel.cs  OfferResponseModel.cs  OrderModel.cs  ProductResponseModel.cs  ProductionModel.cs  RequestResponseModel.cs  SawDustResponseModel.cs  StaffModel.cs
Presentation/ViewComponents/: MaterialAddComponent.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Auth/: Index.cshtml
Presentation/Views/Category/: ProductCategory.cshtml  _editCategory.cshtml
Presentation/Views/Company/: Company.cshtml  CompanyAdress.cshtml  CompanyInfo.cshtml  CompanyManagement.cshtml  CompanyManagementAdress.cshtml  CompanyMaterialCertificate.cshtml  CompanyOrderDetail.cshtml  CompanyOrderHistory.cshtml  _editComponyAdress.cshtml
Presentation/Views/ConsumptionMaterial/: ComsuptionMaterialStockExit.cshtml  ConsuptionMaterialEntriy.cshtml  ConsuptionMaterialManagement.cshtml  _ExitConsuption.cshtml  _detailConsuptionMaterial.cshtml  _editConsuptionManagement.cshtml
Presentation/Views/Currency/: CurrencyList.cshtml
Presentation/Views/Home/: Error.cshtml  Index.cshtml
Presentation/Views/Material/: AddMateialStockEntys.cshtml  MaterialCertificate.cshtml  MaterialManagement.cshtml  MaterialPrepared.cshtml  MaterialStockEntrys.cshtml  MaterialStockExit.cshtml  MaterialSupplyList.cshtml  MaterialSupplyRequest.cshtml  OrderMaterialExit.cshtml  _MaterialExpertDeliverys.cshtml  _OrderMaterialList.cshtml  _editMaterial.cshtml  _materialDetail.cshtml
Presentation/Views/Order/: AddOrder.cshtml  AddOrderProduction.cshtml  (+19 more)
Services/: DependencyExtension.cs  EntityProfile.cs  Services.csproj
Services/IServices/: ICategoryService.cs  ICommonService.cs  ICompanyAdressService.cs  ICompanyService.cs  IConsumptionMaterialService.cs  IConsumptionMaterialStockService.cs  IMaterialExpertDeliverys.cs  IMaterialService.cs  IMaterialStockService.cs  IMaterialSuppliersService.cs  IMaterialSupplyRequestsService.cs  IMeetingRecordService.cs  IOfferService.cs  IOrderChannelService.cs  IOrderNeesService.cs  IOrderProductService.cs  IOrderService.cs  IOrderTypeService.cs  IProcessService.cs  IProductProccessService.cs  IProductService.cs  IProductStockService.cs  IRawMaterialService.cs  IRejectionService.cs  ISawdustStockService.cs  ISpecialProductDescriptionService.cs  IStaffProcessService.cs  IStaffService.cs  IStandService.cs  IStoreService.cs  ITodoMemberService.cs  ITodoService.cs  IUnitsOfMeasureService.cs
Services/Profiles/: ProfileHelper.cs
Services/Service/: CategoryService.cs  CommonService.cs  CompanyAdressService.cs  CompanyServicce.cs  ConsumptionMaterialService.cs  ConsumptionMaterialStockService.cs  MaterialExpertDeliverysService.cs  MaterialService.cs  MaterialStockService.cs  MaterialSuppliersService.cs  MaterialSupplyRequestsService.cs  MeetingRecordService.cs  OfferService.cs  OrderChannelService.cs  OrderNeedService.cs  OrderProductService.cs  OrderService.cs  OrderTypeService.cs  ProcessService.cs  ProductService.cs  ProductStockService.cs  RawMaterialService.cs  RejectionService.cs  SawdustStockService.cs  SpecialProductDescriptionService.cs  StaffProcessService.cs  StaffService.cs  StandService.cs  StoreService.cs  TodoMemberService.cs  TodoService.cs  UnitsOfMeasureService.cs
(+514 files in other folders)
