<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="Interfaces\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Services.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net5.0\Services.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Services.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net5.0\ref\Services.dll" />
    <None Include="obj\Debug\net5.0\Services.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Services.assets.cache" />
    <None Include="obj\Debug\net5.0\Services.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Services.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\Services.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Services.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Services.dll" />
    <None Include="obj\Debug\net5.0\Services.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Services.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Services.csproj.nuget.g.props" />
    <None Include="obj\Services.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
